# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.1
loader_version=0.7.2+build.175

# Mod Properties
mod_version = 0.0.1
maven_group = de.skyrising
archives_base_name = tnr-mod

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.25+build.282-1.15
fabric_resource_loader_v0_version=0.1.10+06c939b39f

malilib_mc_version=1.15-pre6
malilib_version=0.10.0-dev.20+beta.1

modmenu_version = 1.8.4+build.20